/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50710
 Source Host           : localhost
 Source Database       : monolit

 Target Server Type    : MySQL
 Target Server Version : 50710
 File Encoding         : utf-8

 Date: 04/10/2016 18:14:43 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `auth_group`
-- ----------------------------
DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_group_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_permission`
-- ----------------------------
DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `auth_permission`
-- ----------------------------
BEGIN;
INSERT INTO `auth_permission` VALUES ('1', 'Can add log entry', '1', 'add_logentry'), ('2', 'Can change log entry', '1', 'change_logentry'), ('3', 'Can delete log entry', '1', 'delete_logentry'), ('4', 'Can add permission', '2', 'add_permission'), ('5', 'Can change permission', '2', 'change_permission'), ('6', 'Can delete permission', '2', 'delete_permission'), ('7', 'Can add group', '3', 'add_group'), ('8', 'Can change group', '3', 'change_group'), ('9', 'Can delete group', '3', 'delete_group'), ('10', 'Can add content type', '4', 'add_contenttype'), ('11', 'Can change content type', '4', 'change_contenttype'), ('12', 'Can delete content type', '4', 'delete_contenttype'), ('13', 'Can add session', '5', 'add_session'), ('14', 'Can change session', '5', 'change_session'), ('15', 'Can delete session', '5', 'delete_session'), ('16', 'Can add Site Tree', '6', 'add_tree'), ('17', 'Can change Site Tree', '6', 'change_tree'), ('18', 'Can delete Site Tree', '6', 'delete_tree'), ('19', 'Can add Site Tree Item', '7', 'add_treeitem'), ('20', 'Can change Site Tree Item', '7', 'change_treeitem'), ('21', 'Can delete Site Tree Item', '7', 'delete_treeitem'), ('22', 'Can add Аккаунт', '8', 'add_account'), ('23', 'Can change Аккаунт', '8', 'change_account'), ('24', 'Can delete Аккаунт', '8', 'delete_account'), ('25', 'Can add Профиль Исполнителя', '9', 'add_performerprofile'), ('26', 'Can change Профиль Исполнителя', '9', 'change_performerprofile'), ('27', 'Can delete Профиль Исполнителя', '9', 'delete_performerprofile'), ('28', 'Can add Профиль Заказчика', '10', 'add_customerprofile'), ('29', 'Can change Профиль Заказчика', '10', 'change_customerprofile'), ('30', 'Can delete Профиль Заказчика', '10', 'delete_customerprofile'), ('31', 'Can add site', '11', 'add_site'), ('32', 'Can change site', '11', 'change_site'), ('33', 'Can delete site', '11', 'delete_site'), ('34', 'Can add Настройки сайта', '12', 'add_config'), ('35', 'Can change Настройки сайта', '12', 'change_config'), ('36', 'Can delete Настройки сайта', '12', 'delete_config'), ('37', 'Can add Ссылка', '13', 'add_aditionallink'), ('38', 'Can change Ссылка', '13', 'change_aditionallink'), ('39', 'Can delete Ссылка', '13', 'delete_aditionallink'), ('40', 'Can add Телефон сайта', '14', 'add_sitephone'), ('41', 'Can change Телефон сайта', '14', 'change_sitephone'), ('42', 'Can delete Телефон сайта', '14', 'delete_sitephone'), ('43', 'Can add Flat block', '15', 'add_flatblock'), ('44', 'Can change Flat block', '15', 'change_flatblock'), ('45', 'Can delete Flat block', '15', 'delete_flatblock'), ('46', 'Can add category', '16', 'add_category'), ('47', 'Can change category', '16', 'change_category'), ('48', 'Can delete category', '16', 'delete_category'), ('49', 'Can add project', '17', 'add_project'), ('50', 'Can change project', '17', 'change_project'), ('51', 'Can delete project', '17', 'delete_project'), ('55', 'Can add project image', '19', 'add_projectimage'), ('56', 'Can change project image', '19', 'change_projectimage'), ('57', 'Can delete project image', '19', 'delete_projectimage'), ('58', 'Can add source', '20', 'add_source'), ('59', 'Can change source', '20', 'change_source'), ('60', 'Can delete source', '20', 'delete_source'), ('61', 'Can add thumbnail', '21', 'add_thumbnail'), ('62', 'Can change thumbnail', '21', 'change_thumbnail'), ('63', 'Can delete thumbnail', '21', 'delete_thumbnail'), ('64', 'Can add thumbnail dimensions', '22', 'add_thumbnaildimensions'), ('65', 'Can change thumbnail dimensions', '22', 'change_thumbnaildimensions'), ('66', 'Can delete thumbnail dimensions', '22', 'delete_thumbnaildimensions'), ('67', 'Can add Услуга', '23', 'add_service'), ('68', 'Can change Услуга', '23', 'change_service'), ('69', 'Can delete Услуга', '23', 'delete_service'), ('70', 'Can add Статья', '24', 'add_post'), ('71', 'Can change Статья', '24', 'change_post'), ('72', 'Can delete Статья', '24', 'delete_post'), ('73', 'Can add Отзыв', '25', 'add_review'), ('74', 'Can change Отзыв', '25', 'change_review'), ('75', 'Can delete Отзыв', '25', 'delete_review'), ('79', 'Can add Партнер', '27', 'add_partner'), ('80', 'Can change Партнер', '27', 'change_partner'), ('81', 'Can delete Партнер', '27', 'delete_partner'), ('82', 'Can add Статья', '28', 'add_page'), ('83', 'Can change Статья', '28', 'change_page'), ('84', 'Can delete Статья', '28', 'delete_page'), ('85', 'Can add module', '29', 'add_module'), ('86', 'Can change module', '29', 'change_module'), ('87', 'Can delete module', '29', 'delete_module'), ('88', 'Can add notes', '30', 'add_notes'), ('89', 'Can change notes', '30', 'change_notes'), ('90', 'Can delete notes', '30', 'delete_notes'), ('91', 'Can add Удобство', '31', 'add_amenities'), ('92', 'Can change Удобство', '31', 'change_amenities'), ('93', 'Can delete Удобство', '31', 'delete_amenities');
COMMIT;

-- ----------------------------
--  Table structure for `authentication_account`
-- ----------------------------
DROP TABLE IF EXISTS `authentication_account`;
CREATE TABLE `authentication_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `username` varchar(40) NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `authentication_account`
-- ----------------------------
BEGIN;
INSERT INTO `authentication_account` VALUES ('1', 'pbkdf2_sha256$24000$nQi59WXiCgRS$SUU3Q7ipCLJrgbZNk2Pn0HlaKYH7N1iwe7h9L0tmwSs=', '2016-04-09 17:56:02.772418', 'admin@admin.ru', 'admin', '1', '1', '1', '2016-02-27 23:04:45.408818', '2016-02-27 23:04:45.411892'), ('2', 'pbkdf2_sha256$24000$ZajpUriIrckI$AbqP9FiHrOdiyw6RUwvKlOUUKY8vEkWoYQZioIZGDXQ=', '2016-03-05 16:04:41.151279', 'footer@admin.ru', 'footer', '0', '0', '0', '2016-03-05 16:04:41.140429', '2016-03-05 16:04:41.140483');
COMMIT;

-- ----------------------------
--  Table structure for `authentication_customerprofile`
-- ----------------------------
DROP TABLE IF EXISTS `authentication_customerprofile`;
CREATE TABLE `authentication_customerprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `phone` varchar(40) NOT NULL,
  `account_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `authentication_customerprofile_account_id_b0b3fae5_uniq` (`account_id`),
  KEY `authentication_customerprofile_8a089c2a` (`account_id`),
  CONSTRAINT `authentication__account_id_b0b3fae5_fk_authentication_account_id` FOREIGN KEY (`account_id`) REFERENCES `authentication_account` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `authentication_performerprofile`
-- ----------------------------
DROP TABLE IF EXISTS `authentication_performerprofile`;
CREATE TABLE `authentication_performerprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `phone` varchar(40) NOT NULL,
  `account_id` int(11) NOT NULL,
  `about` varchar(200) NOT NULL,
  `od` varchar(200) NOT NULL,
  `skype` varchar(200) NOT NULL,
  `vk` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `authentication_performerprofile_account_id_104b2b5c_uniq` (`account_id`),
  KEY `authentication_performerprofile_8a089c2a` (`account_id`),
  CONSTRAINT `authentication__account_id_104b2b5c_fk_authentication_account_id` FOREIGN KEY (`account_id`) REFERENCES `authentication_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `authentication_performerprofile`
-- ----------------------------
BEGIN;
INSERT INTO `authentication_performerprofile` VALUES ('1', 'Виктор', 'Сторожко', '89138886899', '1', 'Ваше доверие - это то чем мы действительно дорожим', 'greenteamer', 'greenteamer', 'greenteamer');
COMMIT;

-- ----------------------------
--  Table structure for `configs_aditionallink`
-- ----------------------------
DROP TABLE IF EXISTS `configs_aditionallink`;
CREATE TABLE `configs_aditionallink` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `machine_name` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `config_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `configs_aditionallink_d1738a90` (`config_id`),
  CONSTRAINT `configs_aditionallink_config_id_bb5dce3d_fk_configs_config_id` FOREIGN KEY (`config_id`) REFERENCES `configs_config` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `configs_config`
-- ----------------------------
DROP TABLE IF EXISTS `configs_config`;
CREATE TABLE `configs_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(200) NOT NULL,
  `site_description` longtext NOT NULL,
  `site_id` int(11) NOT NULL,
  `site_logo` varchar(100) NOT NULL,
  `site_email` varchar(200) NOT NULL,
  `site_address` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `site_id` (`site_id`),
  CONSTRAINT `configs_config_site_id_dd417ee5_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `configs_config`
-- ----------------------------
BEGIN;
INSERT INTO `configs_config` VALUES ('1', 'Строительная компания Monolit', 'Описание компании ...Наша главная цель заключается в том, что бы Вы были настолько довольны сотрудничеству с компан...', '1', 'config/logo.png', 'teamer777@gmail.com', 'пр. Дзержинского, 183, 5, Новороссийск, Краснодарский край, 353923');
COMMIT;

-- ----------------------------
--  Table structure for `configs_sitephone`
-- ----------------------------
DROP TABLE IF EXISTS `configs_sitephone`;
CREATE TABLE `configs_sitephone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_phone` varchar(200) NOT NULL,
  `is_main` tinyint(1) NOT NULL,
  `config_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `configs_sitephone_config_id_95b14dd4_fk_configs_config_id` (`config_id`),
  CONSTRAINT `configs_sitephone_config_id_95b14dd4_fk_configs_config_id` FOREIGN KEY (`config_id`) REFERENCES `configs_config` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `configs_sitephone`
-- ----------------------------
BEGIN;
INSERT INTO `configs_sitephone` VALUES ('1', '8 (988) 765-55-89', '1', '1'), ('2', '8 (118) 716-20-21', '0', '1');
COMMIT;

-- ----------------------------
--  Table structure for `core_notes`
-- ----------------------------
DROP TABLE IF EXISTS `core_notes`;
CREATE TABLE `core_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_notes`
-- ----------------------------
BEGIN;
INSERT INTO `core_notes` VALUES ('1', 'заметка №1', 'текст заметки №1'), ('2', 'заметка №2', 'текст заметки №2');
COMMIT;

-- ----------------------------
--  Table structure for `core_page`
-- ----------------------------
DROP TABLE IF EXISTS `core_page`;
CREATE TABLE `core_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_page`
-- ----------------------------
BEGIN;
INSERT INTO `core_page` VALUES ('1', 'Контакты', 'kontakty', '???', '<p>Описание компании ...Наша главная цель заключается в том, что бы Вы были настолько довольны сотрудничеству с компан...</p>\r\n\r\n<p>8 (988) 765-55-89</p>\r\n\r\n<p>8 (118) 716-20-21</p>', '', '', '2016-03-07 22:40:10.108838', '2016-03-07 22:40:10.108911'), ('2', 'О нас', 'o-nas', '???', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего ...</p>', '', '', '2016-03-07 22:40:30.057493', '2016-03-07 22:40:30.057538'), ('3', 'Лицензии', 'licenzii', '???', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего ...</p>', '', '', '2016-03-07 22:40:49.870903', '2016-03-07 22:40:49.870939'), ('4', 'Контакты', 'contacts', '??', '<p>Перед началом и в ходе строительства каждый индивидуальный застройщик задаётся вопросами: Аренда кран манипулятора в Рязани. Какой фундамент лучше? Какой выбрать строительный материал для стен, керамзитобетонный или газосиликатный блок? Какую выбрать форму крыши? Или что лучше: коттедж из кирпича или из блоков, или дом из дерева? Хотя в России традиционным было деревянное зодчество, но основательно, на века строили из камня. Так было и в Европе, и по всему миру. Деревянный дом ...</p>', '', '', '2016-03-16 15:46:28.294928', '2016-03-16 15:46:28.294981');
COMMIT;

-- ----------------------------
--  Table structure for `core_partner`
-- ----------------------------
DROP TABLE IF EXISTS `core_partner`;
CREATE TABLE `core_partner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_partner`
-- ----------------------------
BEGIN;
INSERT INTO `core_partner` VALUES ('1', 'Компания 1', 'partners/logo-carousel-1.png'), ('2', 'Компания 2', 'partners/logo-carousel-2.png'), ('3', 'Компания 3', 'partners/logo-carousel-3.png'), ('4', 'Компания 4', 'partners/logo-carousel-4.png');
COMMIT;

-- ----------------------------
--  Table structure for `core_post`
-- ----------------------------
DROP TABLE IF EXISTS `core_post`;
CREATE TABLE `core_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_post`
-- ----------------------------
BEGIN;
INSERT INTO `core_post` VALUES ('1', 'Как построить дом своими руками?', 'kak-postroit-dom-svoimi-rukami', '<i class=\"icon-our-service icon-house_2\"></i>', 'Перед началом и в ходе строительства каждый индивидуальный застройщик задаётся вопросами:\r\n\r\n \r\nАренда кран манипулятора в Рязани.	\r\nКакой фундамент лучше?\r\nКакой выбрать строительный материал для стен, керамзитобетонный или газосиликатный блок? Какую выбрать форму крыши? \r\nИли что лучше: коттедж из кирпича или из блоков, или дом из дерева?\r\nХотя в России традиционным было деревянное зодчество, но основательно, на века строили из камня. Так было и в Европе, и по всему миру.\r\n\r\nДеревянный дом обойдется вам, может быть, дешевле, но именно добротными каменными домами в последние десятилетия прирастают города и села России. Это коттеджи и усадьбы с подвалами, гаражами, банями, мастерскими, каминами, зимними садами... Среди них чаще встречаются и радуют глаз дома, оригинальные по архитектурному замыслу и реализации. \r\n \r\n \r\n\r\nПлан дома\r\n\r\nРпазметка фундамента\r\n\r\nФендаменты\r\n\r\nКерамзитобетонные блоки\r\n\r\nкерамзитобетонный блок Рязань\r\n\r\nКирпич красный\r\n\r\nПлиты перекрытия ПНО\r\n\r\nкольца колодцев жби\r\n\r\nКаменный дом - это дом построенный на века, это воплощение в камне мечты хозяина. Каменный дом это родовое \"гнездо\" для ваших детей и родных. В правильно построенном доме всегда уютно и комфортно, летом прохладно, а зимой тепло. Каменный дом это ваша крепость, если хотите. Но главное - вершина вашего творчества, та радость, которая приходит от выполненной работы, осознание того, что всё, что вы сделали - пригодится вашим детям, да и вам ещё не помешает! А как на счёт самоутверждения? Ведь строительство дома не простое событие, для некоторых это становится целью всей жизни!\r\n     На нашем сайте Вы найдёте  информацию о поэтапном строительстве индивидуального дома, коттеджа, его планировке, виды и особенности строительства фундаментов, характеристики стеновых блоков керамзитобетонных, газосиликатных, виды крыш и порядок их возведения. Особая тема это ремонт старых домов и фундаментов. Мы надеемся, что наша информация по строительству, аренде спецтехники (грузовых автомобилей и автокрана, манипулятора и экскаватора) будет полезна. \r\nМы надеемся, что сайт поможет вам \"воплотить в камне\" свою мечту о строительстве загородного дома, коттеджа, сравнить варианты, просчитать их плюсы и минусы, избежать типичных и специфических ошибок! Ведь рано или поздно каждый сталкивается со строительством, будь то ремонт квартиры, реконструкция дома или строительство коттеджа.\r\n\r\nС чего начать строительство,  как сделать так, чтобы стройка приносила моральное удовлетворение, а не разочарование?\r\n\r\nИтак, вы решили построить дом или коттедж. С чего начать?\r\nопределиться с бюджетом (самая экономичная стройка для дома из блоков обходится не менее 3,0 - 4,0 млн. руб.) Такие затраты большинству семей не под силу. Поэтому многие выходят из положения за счёт продажи квартиры, другие соизмеримо с бюджетом растягивают строительство на несколько лет, третьи строят дом \"всем миром\", четвёртые берут ипотеку;\r\n\r\nопределиться с местом для застройки. Желательно не в чистом поле, чтобы точки подключения электричества, газа, если повезёт воды и канализации исчислялось не километрами. При этом учесть, что земля под застройку должна быть в собственности, чтобы имелся кадастровый план с привязкой к местности. Проверьте, что именно эту землю, а не какую другую вы покупаете, иначе можно построить дом чужому дяде, вот он будет рад. \r\nСтоимость земли в 10 - 20 соток в пригороде Рязани колеблется в пределах от 400 000 руб. до 2 500 000 руб. При выборе места не желательно соседство с мусорными свалками, очистными сооружениями, исключить затопляемые места, не желательное близкое соседство с кладбищами и т.д. При выборе места обязательно должны быть обеспечены подъездные пути для завоза строительных материалов. В противном случае, на протяжении всего строительства, у вас будут проблемы. \r\nВодители просто не смогут доставить вам строительные материалы непосредственно к дому, или по непроезжим дорогам придётся заказывать более дорогую технику - вездеходы. В противном случае вам выгрузят стройматериалы там, куда смогут проехать;\r\n\r\nуточнить не только наличие вблизи выбранного участка земли перечисленных выше коммуникаций, но и возможность подключения к ним, желательно с письменным разрешением. К сожалению, существующие электросети и другие коммуникации на сегодняшний день перегружены, и чиновник, мотивируя этим, вам просто может отказать в подключении или предложить построить за ваш счёт новую линию электропередач с установкой трансформатора (милионов так за семь);\r\n\r\nвыбрать вариант типового проекта и доработать его на свой вкус. Либо заказать проект коттеджа, дома в фирме. При выборе проекта сразу нужно определиться с необходимостью цокольного этажа и соответственно с типом фундамента. Дом с цокольным этажом более функционален, но вместе с этим более затратный. Необходимо определиться с наличием и местом расположения гаража, местоположение и количество входов в дом, этажностью дома, лестничными маршами, расположением коммуникаций, материалом для стен и формой крыши. Примечание: пенобетон, газосиликат или лёгкий керамзитобетонный блок \"термокомфорт\" не имеют особого различия в нагрузке на фундамент;\r\n\r\nвыбрать строителей. \r\nСовет: не спешите с выбором, обязательно посмотрите результат работы и желательно услышать отзывы о них;\r\n\r\nизучите вопросы строительства заранее, чтобы хотя бы разговаривать со строителями на понятном всем языке, ну и конечно же, без должной подготовки вы просто не будете знать, что от них требовать и за что и как платить деньги.\r\n\r\nЕсли вы решили все подготовительные вопросы, то пора приступать к строительству дома!\r\nСтроительство дома может быть организовано двумя вариантами:\r\n\r\nПервый и самый простой - поручить строительство коттеджа организации имеющей соответствующую лицензию. В этом случае многие вопросы отпадают сами собой, т.к. опыт нормальных организаций в возведении индивидуальных домов обычно солидный. Однако, на что всё-таки следует обратить внимание при подготовке и в ходе к строительства?\r\n\r\nвыбор материала из которого будет возводится коттедж в любом случае остаётся за вами. В большинстве случаев застройщики сегодня выбирают такие материалы как лёгкие бетоны (керамзитобетонные, пенобетонные или газосиликатные блоки) и традиционный полнотелый, лицевой и силикатный кирпич;\r\n\r\nпроект коттеджа должен быть обязательно.\r\n\r\nконтроль за качеством применяемого строительного материала, вашим контролем за адекватной его стоимостью;\r\n\r\nскорость строительства не должна влиять на его качество, изучите такие вопросы как необходимое время для набора прочности фундаментов и бетонных конструкций;\r\n\r\nоплату строительства обычно осуществляют поэтапно, за сделанную работу. Хорошо, если Вы в договоре оговорите очистку территории от строительного мусора, после окончания каждого этапа строительства, иначе эту процедуру придётся делать самостоятельно, а это, поверьте, немалые средства;\r\nОсобое место при подготовке к строительству дома (коттеджа) следует уделить проекту, дабы в последующем не возникали вопросы со строителями.\r\n\r\n \r\n\r\n \r\n 	\r\nВторой вариант -это взять все обязанности по руководству строительством на себя. Этот способ снижает от 15 до 30% стоимости строительства дома. Однако в этом случае нужен маломальский опыт, кучу свободного времени как на само руководство стройкой, так и на поиск строительного материала (кирпича, строительных блоков, организации доставки и разгрузки, заказ автокранов, экскаватора и другой техники). Нужно обязательно изучить все тонкости и особенности по строительству фундамента, стен, проёмов под окна и двери, системы вентиляции и утепления крыши, последовательности при выполнении всех работ.\r\n\r\nНачало строительства начинается с привязки к местности и разметки границы дома (коттеджа) на земле.\r\nЭтому вопросу мы посвятили целую страницу (откроется в новой вкладке) привязка и разметка фундамента, надеемся она будет полезна.\r\n\r\nОсобо следует остановиться на выборе фундамента.\r\n\r\nЕсли бюджет позволяет, то наиболее прочным и долговечным, простым в исполнении является железобетонный монолитный ленточный или плитный фундамент. В каких случаях какой фундамент выбирают? Если вы не мыслите свой дом без подвала, а в вашей местности подвалы заливает талая или дождевая вода, то лучше выбрать плитный фундамент, так называемая фундаментная плита. Заглубленная монолитная плита может составить до 30-40% стоимости коробки дома с крышей. Но при этом появляется возможность с лёгкостью построить цокольный этаж и к тому же гарантированно оградить его от талых и грунтовых вод! А это встречается в центральных районах России повсеместно. Вспомните у кого не было проблем с затоплением подвала весной? Вспомнили! Так вот правильно исполненный фундамент на монолитной плите навсегда избавит от подтопления цокольного этажа, подвала, гаража. Менее затратная - не заглубленная монолитная плита на песчаной подушке. Однако, эта конструкция не предполагает подвала или цокольного этажа.\r\n\r\nПоследнее время получили большое распространение монолитные ленточные фундаменты, как менее затратные и надёжные в плане несущей способности по нагрузкам.\r\n\r\nСборные ленточные фундаменты имеют свои плюсы и минусы, хотя по скорости строительства они и превосходят монолитные. С осторожностью следует строить сборные фундаменты на пучинистых и слабых грунтах и высоким уровнем грунтовых вод. При выборе сборного фундамента (из блоков ФБС) с особой тщательностью следует отнестись к подготовке основания (утрамбованной песчаной подушки), а при необходимости и армирования фундамента.\r\n\r\nНа столбчатом фундаменте кирпичный тяжёлый дом строить не рекомендуется. Он рекомендован для деревянных и щитовых лёгких домов. По затратности этот фундамент не уступает монолитному ленточному не заглубленному фундаменту на песчаной подушке, но при этом столбчатый фундамент тяжелее в инженерном исполнении и менее надёжен. Почему?\r\nГлавное, что площадь опоры столбов на грунт для тяжёлых кирпичных домов слишком мала. Большая вероятность, что усадка будет неравномерной и ростверк может дать трещину.\r\nНе следует упускать из виду и то, что в пучинистых грунтах действуют не только вертикальные силы, но возникают горизонтальные, которые способны деформировать ростверк действуя на него через столбы - на излом. Особенно это характерно для домов построенных на склонах.\r\n\r\nСледующим этапом строительства является цоколь. О разновидностях цоколя его гидроизоляции смотрите на странице цоколь.\r\n\r\n \r\n 	\r\nЕсли вы не выбрали из чего возводить стены, то наше мнение можно посмотреть на странице строительные материалы для стен.\r\n\r\nНадёжность и долговечность будущего дома.\r\n\r\nДавайте остановимся на вопросе надёжности и долговечности подробнее. Что и в какой степени влияет на надёжность и долговечность, безопасность вашего дома! А это именно то, какими словами о Вас будут вспоминать ваши потомки!\r\n\r\nИтак, главные факторы надежности и долговечности:\r\n\r\nмонолитный фундамент ленточный или плитный, обязательно с применением стандартной арматуры нужного размера с перевязкой по всему периметру и усилением по нижней и верхней части фундамента. \r\nНельзя в целях надёжности использовать куски проволоки или куски железа, это не придаст фундаменту крепости и монолитности.\r\nиспользуйте для фундамента повышенные по марке бетонные растворы, не берите для фундамента бетон по принципу \"где дешевле\". Берите бетон только на ЖБИ заводах или проверенных фирмах (этому вопросу уделите особое внимание), главное качество;\r\nдля страховки случайных ошибок используйте армирование стен кладочной сеткой;\r\nдля интереса: уточните у рабочих из Узбекистана как строят дома у них, чтобы они выдержали воздействие землетрясения. Они вам скажут, что единственный способ, чтобы дом не рухнул после первых толчков - создание нескольких армированных поясов по всему периметру дома. Так называемый \"армпояс\". \r\nКонечно в средней части России нет землятресений, это правда, но вы прислонитесь к стене дома когда по неровной дороге проезжает тяжёлый грузовик. Это и есть маленькое землетрясение, а если таких землятрясений в сутки - сотни? \r\nПоэтому для надёжности и долговечности дома мы рекомендуем применение для стен кладочной сетки, а по верх дома (коттеджа) или каждого этажа - устройство армпояса. Эти маленькие, но очень важные элементы помогут сберечь ваш дом от возможных трещин и других неприятностей.\r\nне нарушайте технологии кладки межэтажных перекрытий, в проекте дома обычно присутствует устройство монолитного распределительного пояса (или кольцевого анкера), эта конструкция рассчитана на предотвращение аварийных ситуаций;\r\nДополнительные факторы, влияющие на долговечность дома:\r\n\r\nправильно устроенная отмостка;\r\nгидроизоляция фундамента;\r\nпри необходимости устройство дренажа вокруг фундамента;\r\nвыбор качественных отделочных материалов для стен (лицевой кирпич или другое) и соблюдение технологии при его кладке.\r\nВенцом вашего творения является крыша. В современном строительстве крыше стали уделять особое внимание, т.к. она придаёт дому его неповторимость, придаёт ему особый внешний вид, является его украшением. Крыша может быть простой и очень сложной и дорогой. Но главное своё предназначение она должна выполнять в любых случаях. Это защищать дом от воздействия дождя, снега, мороза, солнечной радиации, пыли, вредных веществ и др. Крыша должна выдерживать ветровые и снеговые нагрузки, соответствовать противопожарным нормам.\r\n\r\nТеперь подробнее о выборе и приобретении строительного материала. Этому вопросу мы посвятили отдельную страницу: строительные материалы. (откроется в новой вкладке).', '', '', '2016-03-07 21:10:18.399711', '2016-03-07 21:10:18.399761', ''), ('2', 'Разметка участка под строительство фундамента', 'razmetka-uchastka-pod-stroitelstvo-fundamenta', '<i class=\"icon-our-service icon-house_2\"></i>', '<p>Что значит правильно сориентировать дом на участке? Это значит очень многое и важное для будущего комфорта и бе&shy;зопасности. Тем самым вы оп&shy;ределяете, в какое время дня солнце будет освещать кухню, а в какое &mdash; детскую, окна какой комнаты будут выходить на лес или сад, а какой &mdash; на соседский забор, какая комната будет лучше прогреваться летом, а какая, наоборот, оставаться прохладной, как просматриваются из дома ка&not;литка (забор), основная дорожка, детская площадка и пр. Согласно генеральному плану, разбивка (разметка) положения дома на участке должна начинаться с вынесения проекта в натуру. Вам надо запастись 10- или 20-метровой стальной рулеткой, мерным веревочным или деревянным треугольником (соотношение сторон 5:4:3), столбами 14&mdash;18 см в диаметре и длиной около 1,5 м, досками длиной 1,2&mdash;1,5 м и толщиной 20&mdash;30 мм, колышками из дерева длиной 40-60 см и диаметром 5&mdash;7 см, стальной проволокой или шпагатом. При выносе дома в натуру вы проверяете удобство его расположения относительно дороги, предусматриваете обеспечение удобных подъездов не только для личного транспорта, но и для машин технических и специаль&shy;ных служб. Разбивка &mdash; это нанесение и закрепление на местности плана дома, сблокированных с ним построек и их главных элемен&shy;тов (фундаментов, стен, печей, столбов и др.). Разбивка плана дома заключается в том, что с чертежей переносят на земельный участок и закрепляют оси и основные размеры фундамента. Сначала устанавливают обноску, состоящую из столбов (колышков, вешек), закрепляемых в грунте на расстоянии 1&mdash;2 м от здания. К столбам со стороны будущих стен дома и параллельно им прибивают по уровню деревянные доски или рейки, на которых размечают размеры отдельных деталей котлована (траншей и ям), а затем фундамента и стен. Разбивка плана дома осуществляется на подготовленном участке. Необходимо ориентировочно наметить местоположение дома и надворных построек, выкорчевать пни и кустарники, а также убрать строительный мусор и камни, засыпать ямы и срезать бугры. Рекомендуется, кроме того, снять в габаритах дома и надворных построек растительный слой на глубину 15&mdash;20 см. Линия фасада или отмеряется от красной линии улицы, или выравнивается в створе с соседними домами, Строительную площадку полезно спланировать с уклоном 0,8 - 1,2 % (1-2 см на 1,0 м), чтобы дождевая и талая воды не затекали на площадку. Дом будет выходить фасадом на проезжую часть Наиболее доступный способ разбивки &mdash; это использование &laquo;египетского треугольника&raquo; со сторонами 3,4 и 5 м (см. рис.).Разбивка методом &#39;египетского треугольника&#39; Берут прочный крученый шпагат, на нем через 3, 4 и 5 м завязывают двойные узлы, в которые продевают гвозди. Затем соединяют гвоздем первый и последний узлы. Так получается прямоугольный треугольник с катетами 3 и 4 м. (Такой треугольник можно сбить также из досок.) Правила разбивки следующие: 1. Все размеры переносят с чертежа на местность очень точно, используя для этой цели ме&shy;таллическую рулетку. Углы зданий наносят на местность при помощи мерного прямоугольного треугольника, а лучше &mdash; используя угломерный инструмент (пантометр, теодолит и др.). Периодически проверяются нанесенные на местность линии и углы. Отступив от красной линии в глубь участка на принятую для данной местности величи&shy;ну, устанавливают положение главной продольной оси дома. На ней отмечают нулевую точку главной поперечной оси дома. Эту ось нужно провести при по&shy;мощи мерного прямоугольного треугольника очень точно под углом 90&deg; к главной продольной оси. Обе главные оси закрепляют на местности, забивая колышки длиной 50&mdash;60 см и диаметром 5&mdash;6 см почти вровень с зем&shy;лей. На продольной оси колышки забивают с обеих сторон точки О на расстояниях, равных половине длины дома плюс 1&mdash;2 м; для поперечной оси эти расстояния равны половине ширины дома плюс 1&mdash;2 м. В торец каждого из четырех колышков по направ&shy;лению соответствующей оси забивают гвозди. Схематично размещение будущего дома на участке показано на рис. 1а. Разбивк участкаЧто здесь необходимо пояснить? Точка 1 &mdash; это отмеченный колышком один угол дома, к которому прикладывают вершину прямого угла веревочного треугольника. Сторону в 3 м надо совместить с линией уличного фасада, а направление боковой стены &laquo;вытянется&raquo; на 4 м. Натя&shy;нув шпагат на колышках, отточки 1 нетрудно отмерить длину стен уличного и бокового фасадов &mdash; так получают точки 2 и 3, также фиксируемые колышками. Вот мы определили три точки четы&shy;рехугольного плана. Точку 4 найдем, как и точку 2, приложив треугольник к другому углу. Забитые колышки должны находиться на одном уровне, что особенно важно для участков с уклоном. Вместо одиночных колышков можно устроить так называемые скамейки (см. рис. 1). Разбивка участка Рис. 1. Схема размещения дома: а - установление линии главного фасада; б&mdash;оформление верхнего конца колышка; в&mdash; общий вид разбивки (застраиваемая площадь дома}; г&mdash;расположение линии привязки относительно стены фундамента. Закрепив на местности главные оси дома, можно приступить к разбивке и закреплению других осей, контура дома и ширины фундаментов. Вначале при помощи рулетки и мерного треугольника размечают на земле колышками примерные наружные контуры дома. После этого, отступив от контура дома примерно на 1,5 м, забивают колья диаметром 4&mdash;18 см и длиной до 1,5 м. К ним горизонтально прибивают доску, называемую обноской, толщиной 1,5&mdash;2 см. Верхнюю грань ее делают на 0,6&mdash;0,8 м выше уровня земли, чтобы было удобнее отмерять осевые размеры. На обноску при помощи отвеса выносят главные разбивочные оси, от которых отмеряют расстояние до стеновых осей дома, и забивают в нее гвозди. Подобным образом фиксируют толщину наружных и положение капитальных внутренних стен, а также фундаменты печей. Разбивку ведут в двух плоскостях: горизонтальной и вертикальной. При горизонтальной разбивке определяют и закрепляют на местности положения осей постройки, параметры фундамента и стен, ширину оконных и дверных проемов, а при вертикальной - глубину фундаментных рвов, высоту фундаментов, цоколя и стен, уровень полов и расположение балок перекрытий, высоту оконных и дверных проемов. Разбивка здания на местности производится по генплану, плану здания и плану фундаментов. (2-й вариант) Разметка фундамента Разметка фундаментаНачинают строительство фундамента с устройства вокруг будущего дома обноски &mdash; ряда столбиков Рис2(5 )в 1&mdash;1,5 м от края ям под фундамент с прибитыми сверху дощечками на 20 см выше предполагаемого цоколя (рис.2а ). На досках через пропилы (3)натягивают проволоку или прочную веревку так, чтобы она совпадала с осями стен и их гранями. Помните &mdash; разметку осей фундамента надо выполнить с точностью до 1&mdash;2 см. При этом важно строго выдержать прямые углы. Не спешите и вымеряйте их особенно тщательно. Для этого можно использовать угольник со сторона&shy;ми 3,4 и 5 м, прочно сбитый из деревянных реек (рис 2. , б). После разбивки осей наружных стен обязательно делают контрольный замер диагонали полученного прямоугольника (периметра будущего дома) &mdash; диоганали должны быть равными. К этой операции следует отнестись очень ответственно, так как неверная разметка приведет к ошибке при возведении фундамента, а исправить ее практически невозможно.</p>', '', '', '2016-03-07 21:11:29.573373', '2016-03-16 13:09:25.667263', 'services/proektirovanie_narugnih_teplovih_setey.jpg'), ('3', 'Цокольный этаж.', 'cokolnyj-etazh', '<i class=\"icon-our-service icon-house_2\"></i>', '<p>Любой домовладелец мечтает о цокольном этаже. И это понятно! Имея дом, например, 10х10 метров, цокольный этаж добавляет хозяину дома целых 100 (округленно, конечно) квадратных метров замечательного подсобного помещения. В нем можно, в зависимости от желаний хозяина, расположить и полки с продовольственными запасами и всякой всячиной, и отопительный агрегат, чтобы в доме не шумел, гараж, постирочное помещение, баню, и, даже бассейн. После выполнения разметки выкапывается котлован (экскаватором, естественно), для дома средних размеров хватит глубины 1,8 метра и объёма 300 куб. метров. Земля и песок при этом должны отвозиться в сторону грузовиками, если же вам повезёт и песок будет достаточно хорошего качества, то его можно будет использовать для строительства , что позволит сэкономить немало денег. Если котлован копается ранней весной, то в нём, скорее всего, окажется вода. Есть два варианта развития событий &ndash; либо ждать, пока вода не уйдёт сама (что очень долго), либо попытаться откачать её насосом (что гораздо быстрее). Экскаватор, как правило, яму копает очень грубо, поэтому углы и дно котлована придётся ровнять. Затем приступаем к устройству фундамента, для чего делается подушка из бетона. Экономить при устройстве фундамента не рекомендуется, поэтому следует выбирать самый надёжный вариант. Только в этом случае подвал у вас будет сухой и тёплый, а это гарантия того, что со временем ваш дом банально не треснет. Итак, подушка. В том месте, где будут несущие стены дома, по заранее размеченному дну котлована прокапываются траншеи, и стенки их укрепляются досками. Не обязательно, но желательно. Поверхность засыпается щебнем. Глубина траншей при этом не должна быть менее 30 см. В траншеи укладывается железная арматура в виде прутьев, арматуру берут стандартного размера по 6 метров, но не короче 4 метров каждый. Следующий этап &ndash; заливаем всю плоскость бетоном. Можно, конечно заливать не всю, но если весной грунтовая вода поднимается высоко, то эта мера просто необходима. На фундаменте не стоит экономить, потому что от надёжности фундамента, как уже говорилось выше, зависит и надёжность всего дома. Вместо арматуры площадь между траншеями можно застелить обычной дорожной сеткой &ndash; это как раз тот случай, когда экономия оправдывается. Когда подушка будет готова, необходимо её хорошо поливать водой, чтобы она не растрескалась от внутреннего напряжения. Обычно подушка выдерживается две-три недели, но если погода сухая или жаркая, то этот срок можно сократить до недели. Теперь можно приступать к сооружению стен цокольного этажа. Самый оптимальный вариант по цене &ndash; фундаментные блоки. Но более надёжным, в том числе от проникновения в подвал талой и дождевой воды считается монолитный железобетонный фундамент. При строительстве фундамента из блоков ФБС они укладываются как по периметру дома, так и в тех местах, где будут ставиться несущие стены. Связываются блоки между собой цементом, но между ними необходимо оставлять технологические отверстия для сантехники и инженерных коммуникаций, проводки, подвальных дверей, окон и тому подобное. Для того чтобы в подвал попадало больше света, окна нужно делать размерами побольше. Максимальное возвышение блоков над уровнем земли может колебаться от полуметра до метра. Теперь можно приступать к созданию армированного пояса. Перед тем как класть на блоки плиты перекрытия, необходимо поверх них сделать пояс, самыми главными задачами которого являются выравнивание уровня по горизонтали (ввиду неровности блоков) и скрепление самих блоков между собой. Пояс может состоять как из кирпичной подушки, так и из железобетона. Железобетонный пояс по некоторым соображениям предпочтительнее, не только по прочности, но и как менее затратного. Для создания железобетонного армированного пояса нужно установить опалубку из досок, положить по периметру арматуру и залить бетоном. При создании пояса из кирпича рекомендуется между рядами проложить в несколько рядов кладочной сетки. Следующий важный момент &ndash; гидроизоляция. Для стен цокольного этажа выложенного из блоков ФБС гидроизоляция просто необходима. Гидроизоляция служит для упреждения попадания внутрь подвала влаги во время дождей, таяния снегов и прочих подобных атмосферных катаклизмов. Для того чтобы достичь необходимого качества гидроизоляции, не стоит пользоваться отечественным рубероидом, лучше всего приобрести гидроизол.Подробнее,,, Завершающий этап возведения цокольного этажа &ndash; укладка плит перекрытия первого этажа. Они укладываются на армированный пояс сверху по всей площади строящегося дома. Открытым будет только вход в подвал. Размер плит по периметру обычно меньше чем размер дома, и поэтому после укладки по всем краям остаются зазоры, которые следует заполнить кирпичом. Рекомендуется между плитами и кирпичом проложить керамзит или пенопласт, в противном случае зимой по полу будет заметно тянуть холодом, если не установлены теплый полы. Сами плиты перекрытия необходимо связать между собой проволокой, а затем по швам скрепить цементом. Вот теперь можно приступать и к установке стен. Характерные ошибки при строительстве цокольного этажа. Подвал. Иногда застройщик отказывается от цокольного этажа и сооружает подвал для хранения овощей. Устройство подвала под домом так же сопряжено с большими трудностями, особенно при высоко стоящих грунтовых водах, В последнем случае расходы на сооружение подвала не окупаются хранением в нём овощей для семейного потребления. Поэтому подвал или высокое подполье желательно строить на сухих грунтах. В сельских домах полы часто устраивают на лагах, укладываемых по кирпичным столбикам, которые, в свою очередь, непосредственно опираются на грунт. Под досками пола в этом случае образуется теплое подполье высотой 150&mdash;250 мм. При большей высоте в подполье возрастают теплопотери, при меньшей &mdash; ухудшается его вентиляция. Изнутри, по периметру наружных стен, цоколь утепляют шлаком, керамзитом, минеральной ватой. Следует учитывать, что такая конструкция полов по грунту с теплым подпольем противопоказана для дач и садовых домиков с эпизодическим режимом эксплуатации; без отопления жилых помещении в зимнее время грунт под полом может промерзнуть и деформироваться вместе с полом даже на непучинистых грунтах. укрепление подвалаРис. 1. Расположение подпирающих стен в подвале; I &mdash; наружная стена; 2 &mdash; внутренние стены; 3 &mdash; грунт Строительство подвалов конструктивно и экономически оправданно при ленточных фундаментах, играющих роль стен, и цокольном перекрытии, являющемся потолком подвала. Дополнительные затраты, связанные в этом случае с устройством подвала или подполья, в 3&mdash;5 раз меньше тех, которые требуются, чтобы получить такую же полезную площадь в специально построенном для этой цели помещении. При этом в сухих непучинистых грунтах стены подвала выкладывают из камня, кирпича и бетона, а в пучинистых и влагонасыщенных грунтах &mdash; только из бетона и железобетона. Толщину стен при их заглублении свыше 1 м определяют с учетом бокового давления грунта согласно табл. 10; для прочности их следует подпирать внутренними стенами не реже чем через 3&mdash;4 м (рис, 20). Высота подвала должна быть не менее 1,9 м. Этого достаточно, чтобы разместить в нем хозяйственные и складские помещения. При необходимости установки генератора тепла (котла) на газовом топливе высота подвала должна быть не менее 2,2 м. Для повышения прочности стен, сложенных из кирпича и бетонных блоков, в горизонтальные швы кладки через 30&mdash;40 см по высоте кладут арматурную сетку, а вверху и внизу стен, по их периметру, устраивают железобетонные пояса. К бетону, используемому при сооружении подвала, тоже предъявляются особые требования. Он должен быть изготовлен в бетономешалке на основе портландцемента М500 и выше. Состав бетона, объемных частей: цемент &mdash; 1, промытый песок &mdash; 2&mdash;3, гранитный щебень &mdash; 4, вода &mdash; 0,7&mdash;1. Укладывать бетон следует небольшими слоями при помощи вибратора, не прерывая работу дольше чем на полдня. Опалубку делают из обрезных досок толщиной 40 мм, сплоченных: и подпертых через 0,5 м. Стены подвала должны иметь хорошие теплозащитные качества и надежную гидроизоляцию. Грунт на глубине 1,5&mdash;2 м от поверхности земли имеет практически постоянную температуру, равную примерно 5&mdash;10 С. При достаточно эффективной тепловой защите стен и пола такая температура может сохраняться в подвале почти круглый год. В качестве теплозащитных материалов используют керамзит, минеральную вату, а также пенопласт. Способов устройства тепловой защиты стен много. Но наиболее эффективна такая тепловая защита, в которой утепляющий слой расположен снаружи. В этом случае стены подвала не промерзают и, как правило, не отсыревают. Лучшим материалом для наружного утепления является экструдированный пенополистирол. По сравнению с минеральной ватой он в 2&mdash;3 раза менее теплопроводен и имеет в 100 раз меньшее водопоглощение. Его плохая огнестойкость и некоторая токсичность в данном случае значения не имеют. Пенопласт крепят к наружной поверхности стен поверх гидроизоляционного слоя битумной мастикой МБК-Г-75 или битумом нефтяным БН-70/30 или БН-90/10, Гидроизоляция. Наружную гидроизоляцию стен подвала или подполья выполняют во всех случаях. При маловлажных грунтах, когда грунтовые воды находятся ниже пола подвала, достаточно обмазки стен горячим битумом в 2 слоя. При выполнении вертикальной гидроизоляции ее верхний край должен быть выше уровня грунтовых вод на полметра. гидроизоляция цоколяПри сильно увлажненных грунтах требуется оклеечная гидроизоляция с использованием гидроизола или в крайнем случае рубероида. Оклеечная гидроизоляция. Оклеенной называют гидроизоляцию, представляющую собой прослойку из изоляционных рулонных материалов, наклеенных на поверхность конструктивного элемента. Ее применяют для защиты подвальных помещений от грунтовых вод. Оклеечную гидроизоляцию вы&shy;полняют из рулонных материалов &mdash; рубероида, изола, гидроизола, бризола. Их приклеивают на битумную или какую-либо другую мастику. Некоторые оклеечные материалы можно закреплять с помощью подплавления горелкой, Гидроизоляцию наносят на стены подвалов или поверхность фундаментов со стороны, которая примыкает к грунту, до уровня отмостки. В том случае, если уровень грунтовых вод достаточно высок, оклеечную гидроизоляцию защищают со стороны грунта глиняным замком и иногда прижимными стенками из кирпича. Перед устройством оклеечной гидроизоляции следует обработать поверхность, на которую будет уложен гидроизоляционный слой. Она должна быть чистой, ровной (можно выровнять цементным раствором). На подготовленную поверхность наносят слой грунтовки и дают ему подсохнуть. Для устройства оклеечной гидроизоляции, как правило, применяют рулонные материалы. При этом следует помнить, что удобнее укладывать материал кусками длиной 1,5&mdash;2м (т.е. предварительно его следует нарезать отдельными полотнами). Непосредственно при устройстве гидроизоляции сначала наносят битумную мастику на подготовленную и огрунтованную поверхность, затем &mdash; на раскатанное полотнище гидроизоляционного материала. Мастику следует накладывать слоем 1&mdash;2 мм. Сразу после нанесения мастики на обе поверхности начинают приклеивать материал снизувверх, прижимая его к изолируемой поверхности. Отдельные полотнища гидроизоляционного материала соединяют внахлест, вертикальные швы перекрывают на 15 см, горизонтальные &mdash; на 10 мм. При правильном устройстве многослойной гидроизоляции швы нижнего и верхнего слоев изоляции не должны совпадать друг с другом, (т.е. нужно соблюдать своеобразную &laquo;перевязку швов&raquo;) что улучшит гидроизоляционные свойства полученной конструкции. Поверх последнего (верхнего или наружного) слоя изоляционного материала наносят слой битумной мастики и устраивают защитную стенку из кирпича (в полкирпича толщиной) или слоя глины во избежание механических повреждений гидроизоляционного слоя. Оклеечная гидроизоляция может быть устроена в соответствии с одной из следующих схем в зависимости от уровня грунтовых вод на участке. Уровень грунтовых вод ниже 20 см от пола подвала. Стены обмазывают битумом, выполняют глиняный замок (к наружной стене подвала вплотную забивают мятую жирную глину). Уровень грунтовых вод &mdash; от 20 до 50 см от пола подвала. В таком случае следует устроить оклеечную гидроизоляцию следующим способом (рис. 3). гидроизоляция фундамента Рисунок 3. Гидроизоляция при уровне грунтовых вод от 20 до 50 см от пола подвала: 1 &mdash; нагрузочный бетон; 2 &mdash; бетонная подготовка; 3 &mdash; рулонная гидроизоляция; 4 &mdash; мятая жирная глина &mdash; 250 мм; 5 &mdash;кладка из кирпича- железняка на цементном растворе &mdash; 120 мм; 6 &mdash; двойной слой битума Этот способ устройства гидроизоляции является наиболее сложным. В этих случаях дополнительно требуется подпольная гидроизоляция с применением сварных полиэтиленовых полотнищ или многослойных рубероидных ковров с устройством бесшовных оснований под полы из монолитного железобетона. В последнее время для гидроизоляции зданий широко применяется гидростеклоизол &mdash; рулонный материал, состоящий из стеклоткани, покрытой с двух сторон слоем битума с наполнителем и технологическими добавками. Иногда, такие сложные работы приходится проводить в затопленных водой котлованах. Как определить уровень грунтовых вод (УГВ)? Уровень грунтовых вод следует определять весной, так как в это время года УГВ самый высокий, или же осенью во время постоянно продолжающихся осадков. Определяют уровень грунтовых вод в колодцах, шурфах, разведочных скважинах, которые расположены около Вашего будущего дома. На совершенно сухих грунтах подготовку под полы устраивают обычно из щебня, гравия или кирпичного боя, укладываемых с трамбованием на материковый (нетронутый) грунт. На влажных грунтах для предотвращения капиллярного поднятия влаги подготовку устраивают по гидроизоляционному слою из жирной глины или щебня, пропитанного битумом. Кроме того, основание под полы (подготовку) желательно делать из монолитного бетона или железобетона. Покрытие пола на сухих грунтах выполняют из любых материалов: цементно-песчаного раствора, бетонных и керамических плиток, дощатого настила и т, д. На влажных грунтах независимо от устройства гидроизоляции следует избегать устройства верхнего покрытия полов из органических материалов. В целом, когда грунтовые воды залегают ниже уровня пола подвала, горизонтальная гидроизоляция выполняется в таком порядке: 20 см утрамбованной песчано-щебеночной подсыпки; пол подвала выполняется в виде железобетонного основания толщиной от 10 см; устройство 1-2 слоя тщательно проклеенного гидростеклоизола; бетонный пол толщиной 5&mdash;10 см. стены и пол подвала должны быть защищены слоем утрамбованной глины толщиной не менее 25 см. Этот слой можно не делать, если грунт - жирная глина; бетонная отмостка толщиной 5 см, положенная на осевшую в течение года мятую глину. В случае сухих грунтов (включая весенний паводок) гидроизоляцию пола можно не проводить, достаточным условием бывает устройство железобетонного пола и обмазки с внешней стороны стен битумной мастикой. Если уровень грунтовых вод выше уровня пола подвала. В этом случае пол следует делать из железобетона с гидроизолирующими добавками. Кроме того, придется наклеить дополнительный слой двойного гидростеклоизола на внутренние стены подвала, снаружи обложить стены слоем вполкирпича красным пережженным кирпичом (железняком) на богатом растворе. Дополнительной защитой послужат гидроизолирующая железобетонная стяжка по полу и такая же штукатурка по стенам (рис. 2), Гидроизоляция подвала Рис. 4. Гидроизоляция подвала: 1 &mdash; мятая глина; 2 &mdash; подсыпка; 3 &mdash; железобетонное основание; 4&mdash; гидростеклоизол; 5 &mdash; бетонный пол; 6 &mdash; отмостка; 7&mdash; кирпич-железняк; 8 &mdash; железобетонная стена; 9 &mdash; железобетонная стяжка; 10 &mdash; грунт На случай проникновения воды в подвал полезно применить дополнительный способ защиты. Пол подвала выполняют с уклоном в 1 % к одному из углов. В этом углу делают приямок размером 30 х 30 см и глубиной 20&mdash;40 см. Если грунтовые воды стоят высоко и насыщают толстый слой грунта, воду из приямка придется выкачивать насосом. Если грунтовые воды глубоко и под полом подвала сухо, можно в приямке устроить дренажную скважину. Перекрытие над подвалом лучше всего делать железобетонным, особенно в случаях, когда грунты имеют повышенную влажность, а вентиляция не гарантирует достаточного обмена воздуха. Если цокольное перекрытие деревянное, несущие балки над подвалом следует оставить открытыми, а утеплитель расположить над ними. Чтобы избежать сложных гидроизоляционных работ при высоком стоянии грунтовых вод, подпольные помещения можно делать мелкозаглубленными, в виде полупроходных подполий с внутренней высотой 120&mdash;150 см. Такие подполья, как и подвалы, закрыты с внешней стороны цоколем или забиркой (при столбчатых фундаментах) и имеют цокольное перекрытие. Однако в отличие от подвалов у них непостоянный внутренний тепловой режим: пол мелкозаглубленного подполья по сравнению с подвалом больше подвержен сезонным температурным колебаниям. Высота любого подполья, расположенного под утепленным цокольным перекрйтйем, должна позволять осматривать его ограждающие конструкции, особенно в случаях, когда цокольное перекрытие устраивают по деревянным балкам. Минимальное расстояние от планировочной отметки подполья до низа выступающих конструкций &mdash; 40 см.</p>', '', '', '2016-03-07 21:12:09.548232', '2016-03-16 13:09:08.905866', 'services/LucjH5d8XYs8Hj3Fj.jpeg');
COMMIT;

-- ----------------------------
--  Table structure for `core_review`
-- ----------------------------
DROP TABLE IF EXISTS `core_review`;
CREATE TABLE `core_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `text` longtext NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_review`
-- ----------------------------
BEGIN;
INSERT INTO `core_review` VALUES ('1', 'Валерий Николаевич', 'инженер', 'reviews/kirill_erokhin_300x300.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:31:37.555485', '2016-03-07 21:37:18.253807'), ('2', 'Сергей Анатольевич', 'бизнесмен', 'reviews/maksimov.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:32:06.799037', '2016-03-07 21:37:13.382371'), ('3', 'Анна Александровна', 'менеджер', 'reviews/gorodova.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:32:30.780385', '2016-03-07 21:36:59.594825');
COMMIT;

-- ----------------------------
--  Table structure for `core_service`
-- ----------------------------
DROP TABLE IF EXISTS `core_service`;
CREATE TABLE `core_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `icon` varchar(200) NOT NULL,
  `is_home` tinyint(1) NOT NULL,
  `is_main` tinyint(1) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `core_service`
-- ----------------------------
BEGIN;
INSERT INTO `core_service` VALUES ('1', 'Продажа домов', 'prodazha-domov', '<p>Продажа домов осуществляется нами с соблюдением всех договорных обязательст. На нашем сайты Вы можете как купить так и продать дом. Мы ценим Ваше доверие нам.</p>', '', '', '2016-03-07 20:17:07.445912', '2016-03-09 06:39:29.546482', '<i class=\"icon-our-service icon-house_sell\"></i>', '1', '0', 'services/house-2-lg.jpg'), ('2', 'Сдача в аренду', 'sdacha-v-arendu', '<p>На сайте компнаии &quot;Монолит&quot; Вы всегда можете подобрать хорошее жилье для Вас и Вашей семьи. Только лучшие предложения города. Мы намерено не добавляем не проверенные объекты, а так же объекты с низкими жилищными условиями... Мы экономим свое и Ваше время.</p>', '', '', '2016-03-07 20:26:43.006016', '2016-03-07 20:41:13.481009', '<i class=\"icon-our-service icon-rent\"></i>', '1', '0', ''), ('3', 'Сопровождение объекта', 'soprovozhdenie-obekta', '<p>Наша главная цель заключается в том, что бы Вы были настолько довольны сотрудничеству с компанией &quot;Монолит&quot;, что будете всегда вспоминать нас добрым словом. Поэтому с этой весны мы ввели новую услугу - сопровождение объекта. Это значит что в случае покупки жилья в котором требуется ремонт, мы будет следить за качеством исполнения отделочных и строительных работ проходящих на территории объекта.</p>', '', '', '2016-03-07 20:29:41.838146', '2016-03-07 20:41:03.786819', '<i class=\"icon-our-service icon-house_2\"></i>', '1', '1', ''), ('4', 'Оценка стоимости', 'ocenka-stoimosti', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего предложения.</p>', '', '', '2016-03-07 20:31:05.808777', '2016-03-07 20:41:09.224521', '<i class=\"icon-our-service icon-brush\"></i>', '1', '0', '');
COMMIT;

-- ----------------------------
--  Table structure for `django_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_authentication_account_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_authentication_account_id` FOREIGN KEY (`user_id`) REFERENCES `authentication_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `django_admin_log`
-- ----------------------------
BEGIN;
INSERT INTO `django_admin_log` VALUES ('1', '2016-03-04 16:46:59.877996', '1', 'base', '1', 'Добавлено.', '6', '1'), ('2', '2016-03-04 16:47:12.458248', '1', 'Главная', '1', 'Добавлено.', '7', '1'), ('3', '2016-03-04 16:47:25.872758', '2', 'О нас', '1', 'Добавлено.', '7', '1'), ('4', '2016-03-04 16:47:28.690115', '1', 'base', '2', 'Ни одно поле не изменено.', '6', '1'), ('5', '2016-03-04 16:47:38.332944', '2', 'О нас', '2', 'Изменен url.', '7', '1'), ('6', '2016-03-04 16:47:59.698512', '3', 'Поддержка', '1', 'Добавлено.', '7', '1'), ('7', '2016-03-04 16:48:36.862539', '4', 'Для клиентов', '1', 'Добавлено.', '7', '1'), ('8', '2016-03-04 16:49:10.992852', '5', 'Для портнеров', '1', 'Добавлено.', '7', '1'), ('9', '2016-03-04 22:06:25.221805', '6', 'Контакты', '1', 'Добавлено.', '7', '1'), ('10', '2016-03-05 11:38:24.869996', '1', 'Строительная компания Monolit', '1', 'Добавлено.', '12', '1'), ('11', '2016-03-05 11:41:14.367217', '1', 'Строительная компания Monolit', '2', 'Изменен site_logo.', '12', '1'), ('12', '2016-03-05 12:00:53.477832', '1', 'Строительная компания Monolit', '2', 'Добавлен Телефон сайта \"8 (118) 716-20-19\". Добавлен Телефон сайта \"8 (118) 716-20-21\".', '12', '1'), ('13', '2016-03-05 12:02:33.069011', '2', '127.0.0.1', '1', 'Добавлено.', '11', '1'), ('14', '2016-03-05 12:04:16.426575', '2', '127.0.0.1', '1', 'Добавлено. Добавлен Телефон сайта \"8 (118) 716-20-19\".', '12', '1'), ('15', '2016-03-05 12:05:18.380831', '2', '127.0.0.1:8000', '2', 'Изменен domain.', '11', '1'), ('16', '2016-03-05 12:05:57.597065', '2', '127.0.0.1', '3', '', '12', '1'), ('17', '2016-03-05 13:56:30.678168', '1', 'Строительная компания Monolit', '2', 'Изменен site_logo.', '12', '1'), ('18', '2016-03-05 14:41:36.804711', '1', 'Строительная компания Monolit', '2', 'Изменен site_email.', '12', '1'), ('19', '2016-03-05 20:22:40.832940', '1', 'Строительная компания Monolit', '2', 'Изменен site_logo.', '12', '1'), ('20', '2016-03-05 20:51:52.750821', '1', 'Строительная компания Monolit', '2', 'Изменен site_logo.', '12', '1'), ('21', '2016-03-07 05:22:32.876200', '1', 'front_about', '1', 'Добавлено.', '15', '1'), ('22', '2016-03-07 05:24:40.248076', '1', 'home_about', '2', 'Изменен slug.', '15', '1'), ('23', '2016-03-07 14:13:58.876000', '1', 'Строительная компания Monolit', '2', 'Изменен site_email.', '12', '1'), ('24', '2016-03-07 14:47:00.920433', '2', 'home_numbers', '1', 'Добавлено.', '15', '1'), ('25', '2016-03-07 14:47:37.572083', '2', 'home_numbers', '2', 'Изменен header.', '15', '1'), ('26', '2016-03-07 17:42:12.460112', '1', 'до 150 м &sup2;', '1', 'Добавлено.', '16', '1'), ('27', '2016-03-07 17:43:24.547537', '1', 'до 150 м &#178;', '2', 'Изменен name.', '16', '1'), ('28', '2016-03-07 17:45:23.230482', '1', 'до 150 м²', '2', 'Изменен name и text.', '16', '1'), ('29', '2016-03-07 17:46:10.873679', '2', '150 м² - 200 м²', '1', 'Добавлено.', '16', '1'), ('30', '2016-03-07 17:46:43.117667', '3', 'от 200 м²', '1', 'Добавлено.', '16', '1'), ('31', '2016-03-07 17:47:04.183273', '4', 'одноэтажные', '1', 'Добавлено.', '16', '1'), ('32', '2016-03-07 17:47:13.856702', '5', 'двухэтажные', '1', 'Добавлено.', '16', '1'), ('33', '2016-03-07 17:47:21.248871', '6', 'с мансардой', '1', 'Добавлено.', '16', '1'), ('34', '2016-03-07 17:47:43.051721', '7', 'без гаража', '1', 'Добавлено.', '16', '1'), ('35', '2016-03-07 17:47:52.387428', '8', 'с гаражом', '1', 'Добавлено.', '16', '1'), ('36', '2016-03-07 17:50:06.206899', '1', 'Дом на холме', '1', 'Добавлено. Добавлен project image \"ProjectImage object\".', '17', '1'), ('37', '2016-03-07 17:50:56.046647', '1', 'Дом на холме', '2', 'Добавлен project image \"ProjectImage object\". Изменены cropping, cropping_250x375 и cropping_890x770 для project image \"ProjectImage object\".', '17', '1'), ('38', '2016-03-07 17:51:23.518560', '1', 'Дом на холме', '2', 'Изменены cropping_250x375 и cropping_890x770 для project image \"ProjectImage object\".', '17', '1'), ('39', '2016-03-07 17:53:04.787002', '1', 'Дом на холме', '2', 'Изменены cropping_890x770 для project image \"ProjectImage object\". Изменены cropping_890x770 для project image \"ProjectImage object\".', '17', '1'), ('40', '2016-03-07 17:58:20.471301', '1', 'Дом на холме', '2', 'Изменен square, badrooms и bathrooms. Изменены cropping_720x400 для project image \"ProjectImage object\". Изменены cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('41', '2016-03-07 18:32:39.334663', '1', 'Дом на холме', '2', 'Изменены image для project image \"ProjectImage object\". Изменены image для project image \"ProjectImage object\".', '17', '1'), ('42', '2016-03-07 18:34:25.288544', '1', 'Дом на холме', '2', 'Изменены image для project image \"ProjectImage object\". Изменены image для project image \"ProjectImage object\".', '17', '1'), ('43', '2016-03-07 18:35:37.316000', '1', 'Дом на холме', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\". Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('44', '2016-03-07 18:36:40.082751', '2', 'Отличный проект дома', '1', 'Добавлено. Добавлен project image \"ProjectImage object\".', '17', '1'), ('45', '2016-03-07 18:36:45.908904', '2', 'Отличный проект дома', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('46', '2016-03-07 18:37:23.101289', '3', 'Лучшее место на земле', '1', 'Добавлено. Добавлен project image \"ProjectImage object\".', '17', '1'), ('47', '2016-03-07 18:37:26.494716', '3', 'Лучшее место на земле', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('48', '2016-03-07 19:00:42.353010', '3', 'Лучшее место на земле', '2', 'Добавлен project image \"ProjectImage object\".', '17', '1'), ('49', '2016-03-07 19:00:45.489952', '3', 'Лучшее место на земле', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('50', '2016-03-07 19:01:17.629191', '2', 'Отличный проект дома', '2', 'Добавлен project image \"ProjectImage object\".', '17', '1'), ('51', '2016-03-07 19:01:20.592702', '2', 'Отличный проект дома', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('52', '2016-03-07 19:34:28.351067', '1', 'до 150 м²', '2', 'Ни одно поле не изменено.', '16', '1'), ('53', '2016-03-07 19:34:46.674705', '1', 'Дом на холме', '2', 'Ни одно поле не изменено.', '17', '1'), ('54', '2016-03-07 19:35:16.085214', '1', 'Дом на холме', '2', 'Ни одно поле не изменено.', '17', '1'), ('55', '2016-03-07 19:39:52.823590', '1', 'Дом на холме', '2', 'Изменен text.', '17', '1'), ('56', '2016-03-07 19:42:41.300594', '1', 'Дом на холме', '2', 'Изменен text.', '17', '1'), ('57', '2016-03-07 19:42:48.939037', '2', 'Отличный проект дома', '2', 'Изменен text.', '17', '1'), ('58', '2016-03-07 19:42:56.158155', '3', 'Лучшее место на земле', '2', 'Изменен text.', '17', '1'), ('59', '2016-03-07 19:43:46.496923', '1', 'Дом на холме', '2', 'Изменен text.', '17', '1'), ('60', '2016-03-07 19:46:10.527342', '1', 'Дом на холме', '2', 'Изменен text и for_sale.', '17', '1'), ('61', '2016-03-07 20:17:07.446838', '1', 'Продажа домов', '1', 'Добавлено.', '23', '1'), ('62', '2016-03-07 20:26:43.006687', '2', 'Сдача в аренду', '1', 'Добавлено.', '23', '1'), ('63', '2016-03-07 20:29:41.838946', '3', 'Сопровождение объекта', '1', 'Добавлено.', '23', '1'), ('64', '2016-03-07 20:31:05.809410', '4', 'Оценка стоимости', '1', 'Добавлено.', '23', '1'), ('65', '2016-03-07 20:31:21.755307', '2', 'Сдача в аренду', '2', 'Ни одно поле не изменено.', '23', '1'), ('66', '2016-03-07 20:31:48.174695', '2', 'Сдача в аренду', '2', 'Изменен icon.', '23', '1'), ('67', '2016-03-07 20:33:45.460768', '3', 'Сопровождение объекта', '2', 'Изменен icon.', '23', '1'), ('68', '2016-03-07 20:34:09.108127', '2', 'Сдача в аренду', '2', 'Изменен icon.', '23', '1'), ('69', '2016-03-07 20:41:03.788227', '3', 'Сопровождение объекта', '2', 'Изменен is_home и is_main.', '23', '1'), ('70', '2016-03-07 20:41:09.225617', '4', 'Оценка стоимости', '2', 'Изменен is_home.', '23', '1'), ('71', '2016-03-07 20:41:13.482085', '2', 'Сдача в аренду', '2', 'Изменен is_home.', '23', '1'), ('72', '2016-03-07 20:41:17.530676', '1', 'Продажа домов', '2', 'Изменен is_home.', '23', '1'), ('73', '2016-03-07 21:10:18.404387', '1', 'Как построить дом своими руками?', '1', 'Добавлено.', '24', '1'), ('74', '2016-03-07 21:11:29.576846', '2', 'Разметка участка под строительство фундамента', '1', 'Добавлено.', '24', '1'), ('75', '2016-03-07 21:12:09.553793', '3', 'Цокольный этаж.', '1', 'Добавлено.', '24', '1'), ('76', '2016-03-07 21:31:37.558224', '1', 'Валерий Николаевич - инженер', '1', 'Добавлено.', '25', '1'), ('77', '2016-03-07 21:32:06.799648', '2', 'Сергей Анатольевич - бизнесмен', '1', 'Добавлено.', '25', '1'), ('78', '2016-03-07 21:32:30.782668', '3', 'Анна Александровна - менеджер', '1', 'Добавлено.', '25', '1'), ('79', '2016-03-07 21:36:59.596272', '3', 'Анна Александровна - менеджер', '2', 'Изменен photo.', '25', '1'), ('80', '2016-03-07 21:37:13.383632', '2', 'Сергей Анатольевич - бизнесмен', '2', 'Изменен photo.', '25', '1'), ('81', '2016-03-07 21:37:18.255199', '1', 'Валерий Николаевич - инженер', '2', 'Изменен photo.', '25', '1'), ('82', '2016-03-07 21:41:46.054624', '1', 'Компания 1', '1', 'Добавлено.', null, '1'), ('83', '2016-03-07 21:41:55.579532', '2', 'Компания 2', '1', 'Добавлено.', null, '1'), ('84', '2016-03-07 21:42:03.839465', '3', 'Компания 3', '1', 'Добавлено.', null, '1'), ('85', '2016-03-07 21:42:15.826843', '4', 'Компания 4', '1', 'Добавлено.', null, '1'), ('86', '2016-03-07 21:55:24.062468', '1', 'Строительная компания Monolit', '2', 'Изменен site_description.', '12', '1'), ('87', '2016-03-07 21:57:04.466102', '1', 'Строительная компания Monolit', '2', 'Изменен site_address и site_description.', '12', '1'), ('88', '2016-03-07 21:59:05.830961', '1', 'Строительная компания Monolit', '2', 'Изменены site_phone для Телефон сайта \"8 (988) 765-55-89\".', '12', '1'), ('89', '2016-03-07 22:33:24.045657', '1', 'Строительная компания Monolit', '2', 'Изменен site_description.', '12', '1'), ('90', '2016-03-07 22:40:10.111473', '1', 'Контакты', '1', 'Добавлено.', '28', '1'), ('91', '2016-03-07 22:40:30.059896', '2', 'О нас', '1', 'Добавлено.', '28', '1'), ('92', '2016-03-07 22:40:49.871509', '3', 'Лицензии', '1', 'Добавлено.', '28', '1'), ('93', '2016-03-07 23:02:41.454561', '1', 'Дом на холме', '2', 'Изменен slug.', '17', '1'), ('94', '2016-03-07 23:02:47.263642', '2', 'Отличный проект дома', '2', 'Изменен slug и text.', '17', '1'), ('95', '2016-03-07 23:02:53.350821', '3', 'Лучшее место на земле', '2', 'Изменен slug.', '17', '1'), ('96', '2016-03-09 06:39:29.547783', '1', 'Продажа домов', '2', 'Изменен image.', '23', '1'), ('97', '2016-03-09 06:51:20.557791', '3', 'Цокольный этаж.', '2', 'Изменен image и text.', '24', '1'), ('98', '2016-03-16 12:55:37.606997', '7', 'Статьи', '1', 'Добавлено.', '7', '1'), ('99', '2016-03-16 12:55:54.182703', '1', 'base', '2', 'Ни одно поле не изменено.', '6', '1'), ('100', '2016-03-16 13:09:08.910201', '3', 'Цокольный этаж.', '2', 'Изменен image.', '24', '1'), ('101', '2016-03-16 13:09:25.673440', '2', 'Разметка участка под строительство фундамента', '2', 'Изменен image и text.', '24', '1'), ('102', '2016-03-16 15:46:28.299712', '4', 'Контакты', '1', 'Добавлено.', '28', '1'), ('103', '2016-03-19 11:55:33.502213', '3', 'test.ru', '1', 'Добавлено.', '11', '1'), ('104', '2016-04-02 21:09:10.980268', '1', 'заметка №1', '1', 'Добавлено.', '30', '1'), ('105', '2016-04-02 21:09:23.456538', '2', 'заметка №2', '1', 'Добавлено.', '30', '1'), ('106', '2016-04-10 11:58:50.660980', '3', 'Лучшее место на земле', '2', 'Изменены image для project image \"ProjectImage object\".', '17', '1'), ('107', '2016-04-10 11:59:17.820450', '3', 'Лучшее место на земле', '2', 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image \"ProjectImage object\".', '17', '1'), ('108', '2016-04-10 12:09:27.205154', '3', 'Лучшее место на земле', '2', 'Изменены cropping_750x455 для project image \"ProjectImage object\". Изменены cropping_750x455 для project image \"ProjectImage object\".', '17', '1'), ('109', '2016-04-10 12:35:11.089507', '3', 'Лучшее место на земле', '2', 'Добавлен Удобство \"У моря\".', '17', '1'), ('110', '2016-04-10 12:35:37.383845', '3', 'Лучшее место на земле', '2', 'Добавлен Удобство \"Мансарда\". Добавлен Удобство \"Гараж\".', '17', '1'), ('111', '2016-04-10 12:35:43.560906', '3', 'Лучшее место на земле', '2', 'Изменены checked для Удобство \"Гараж\".', '17', '1'), ('112', '2016-04-10 13:22:38.454771', '3', 'Лучшее место на земле', '2', 'Изменен amenities.', '17', '1'), ('113', '2016-04-10 13:49:04.445404', '3', 'Лучшее место на земле', '2', 'Изменен amenities.', '17', '1'), ('114', '2016-04-10 13:50:10.932373', '4', 'Инфроструктура', '1', 'Добавлено.', '31', '1'), ('115', '2016-04-10 13:50:26.412784', '5', 'Удобный подъезд', '1', 'Добавлено.', '31', '1'), ('116', '2016-04-10 13:50:42.209464', '6', 'Доступность моря', '1', 'Добавлено.', '31', '1'), ('117', '2016-04-10 13:50:51.805959', '3', 'Лучшее место на земле', '2', 'Изменен amenities.', '17', '1'), ('118', '2016-04-10 13:51:03.138293', '3', 'Лучшее место на земле', '2', 'Изменен amenities.', '17', '1'), ('119', '2016-04-10 14:23:22.021722', '1', 'Строительная компания Monolit', '2', 'Изменен site_logo.', '12', '1'), ('120', '2016-04-10 14:59:06.834123', '1', 'Виктор', '1', 'Добавлено.', '9', '1');
COMMIT;

-- ----------------------------
--  Table structure for `django_content_type`
-- ----------------------------
DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `django_content_type`
-- ----------------------------
BEGIN;
INSERT INTO `django_content_type` VALUES ('1', 'admin', 'logentry'), ('3', 'auth', 'group'), ('2', 'auth', 'permission'), ('8', 'authentication', 'account'), ('10', 'authentication', 'customerprofile'), ('9', 'authentication', 'performerprofile'), ('13', 'configs', 'aditionallink'), ('12', 'configs', 'config'), ('14', 'configs', 'sitephone'), ('4', 'contenttypes', 'contenttype'), ('30', 'core', 'notes'), ('28', 'core', 'page'), ('27', 'core', 'partner'), ('24', 'core', 'post'), ('25', 'core', 'review'), ('23', 'core', 'service'), ('20', 'easy_thumbnails', 'source'), ('21', 'easy_thumbnails', 'thumbnail'), ('22', 'easy_thumbnails', 'thumbnaildimensions'), ('15', 'flatblocks', 'flatblock'), ('29', 'frontend', 'module'), ('5', 'sessions', 'session'), ('31', 'siteprojects', 'amenities'), ('16', 'siteprojects', 'category'), ('17', 'siteprojects', 'project'), ('19', 'siteprojects', 'projectimage'), ('11', 'sites', 'site'), ('6', 'sitetree', 'tree'), ('7', 'sitetree', 'treeitem');
COMMIT;

-- ----------------------------
--  Table structure for `django_migrations`
-- ----------------------------
DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `django_migrations`
-- ----------------------------
BEGIN;
INSERT INTO `django_migrations` VALUES ('1', 'contenttypes', '0001_initial', '2016-02-27 23:03:45.172183'), ('2', 'authentication', '0001_initial', '2016-02-27 23:03:45.192313'), ('3', 'admin', '0001_initial', '2016-02-27 23:03:45.261288'), ('4', 'admin', '0002_logentry_remove_auto_add', '2016-02-27 23:03:45.291895'), ('5', 'contenttypes', '0002_remove_content_type_name', '2016-02-27 23:03:45.356079'), ('6', 'auth', '0001_initial', '2016-02-27 23:03:45.521061'), ('7', 'auth', '0002_alter_permission_name_max_length', '2016-02-27 23:03:45.552449'), ('8', 'auth', '0003_alter_user_email_max_length', '2016-02-27 23:03:45.571965'), ('9', 'auth', '0004_alter_user_username_opts', '2016-02-27 23:03:45.587102'), ('10', 'auth', '0005_alter_user_last_login_null', '2016-02-27 23:03:45.602063'), ('11', 'auth', '0006_require_contenttypes_0002', '2016-02-27 23:03:45.604190'), ('12', 'auth', '0007_alter_validators_add_error_messages', '2016-02-27 23:03:45.626819'), ('13', 'authentication', '0002_auto_20160219_2239', '2016-02-27 23:03:45.714673'), ('14', 'authentication', '0003_auto_20160219_2314', '2016-02-27 23:03:45.816995'), ('15', 'authentication', '0004_auto_20160219_2318', '2016-02-27 23:03:45.832804'), ('16', 'authentication', '0005_auto_20160223_1125', '2016-02-27 23:03:46.035335'), ('17', 'authentication', '0006_customerprofile_performerprofile', '2016-02-27 23:03:46.085946'), ('18', 'authentication', '0007_auto_20160223_1139', '2016-02-27 23:03:46.232192'), ('19', 'authentication', '0008_auto_20160225_1151', '2016-02-27 23:03:46.329218'), ('20', 'authentication', '0009_auto_20160225_1153', '2016-02-27 23:03:46.396966'), ('21', 'authentication', '0010_auto_20160227_2303', '2016-02-27 23:03:46.522141'), ('22', 'sessions', '0001_initial', '2016-02-27 23:03:46.552340'), ('23', 'sitetree', '0001_initial', '2016-02-27 23:03:46.900091'), ('24', 'sites', '0001_initial', '2016-03-05 11:01:56.060845'), ('25', 'configs', '0001_initial', '2016-03-05 11:01:56.236516'), ('26', 'configs', '0002_config_site', '2016-03-05 11:01:56.308883'), ('27', 'configs', '0003_auto_20160218_0645', '2016-03-05 11:01:56.381877'), ('28', 'sites', '0002_alter_domain_unique', '2016-03-05 11:13:14.503760'), ('29', 'configs', '0004_auto_20160305_1155', '2016-03-05 11:56:02.909201'), ('30', 'configs', '0005_auto_20160305_1200', '2016-03-05 12:00:28.776870'), ('31', 'configs', '0006_config_site_email', '2016-03-05 14:39:32.600903'), ('32', 'flatblocks', '0001_initial', '2016-03-07 05:14:56.324706'), ('33', 'siteprojects', '0001_initial', '2016-03-07 15:26:22.581742'), ('34', 'siteprojects', '0002_auto_20160307_1528', '2016-03-07 15:29:00.935964'), ('35', 'siteprojects', '0003_auto_20160307_1753', '2016-03-07 17:53:34.954051'), ('36', 'siteprojects', '0004_auto_20160307_1757', '2016-03-07 17:57:52.107838'), ('37', 'easy_thumbnails', '0001_initial', '2016-03-07 18:34:47.103591'), ('38', 'easy_thumbnails', '0002_thumbnaildimensions', '2016-03-07 18:34:47.156617'), ('39', 'siteprojects', '0005_project_for_sale', '2016-03-07 19:45:59.504703'), ('40', 'core', '0001_initial', '2016-03-07 20:08:56.119835'), ('41', 'core', '0002_auto_20160307_2012', '2016-03-07 20:12:30.704452'), ('42', 'core', '0003_auto_20160307_2040', '2016-03-07 20:40:46.462469'), ('43', 'core', '0004_post', '2016-03-07 21:01:37.515498'), ('44', 'core', '0005_review', '2016-03-07 21:28:05.366111'), ('45', 'core', '0006_auto_20160307_2129', '2016-03-07 21:29:23.774996'), ('46', 'core', '0007_auto_20160307_2129', '2016-03-07 21:30:00.571087'), ('47', 'core', '0008_auto_20160307_2140', '2016-03-07 21:40:29.470944'), ('48', 'core', '0009_auto_20160307_2143', '2016-03-07 21:43:26.877539'), ('49', 'configs', '0007_config_site_address', '2016-03-07 21:56:50.216721'), ('50', 'core', '0010_auto_20160307_2237', '2016-03-07 22:37:47.534085'), ('51', 'siteprojects', '0006_project_slug', '2016-03-07 23:01:58.373278'), ('52', 'siteprojects', '0007_auto_20160307_2303', '2016-03-07 23:03:07.585548'), ('53', 'core', '0011_auto_20160309_0638', '2016-03-09 06:38:31.867271'), ('54', 'core', '0012_post_image', '2016-03-09 06:48:02.627473'), ('55', 'frontend', '0001_initial', '2016-03-19 11:52:27.808545'), ('56', 'core', '0013_notes', '2016-04-02 21:07:19.805000'), ('57', 'siteprojects', '0008_auto_20160410_1208', '2016-04-10 12:08:57.605474'), ('58', 'siteprojects', '0009_amenities', '2016-04-10 12:34:20.678306'), ('59', 'siteprojects', '0010_auto_20160410_1246', '2016-04-10 12:46:04.830152'), ('60', 'siteprojects', '0011_auto_20160410_1309', '2016-04-10 13:09:34.930700'), ('61', 'siteprojects', '0012_project_admin', '2016-04-10 14:14:36.969603'), ('62', 'siteprojects', '0013_auto_20160410_1415', '2016-04-10 14:15:07.620468'), ('63', 'authentication', '0011_auto_20160410_1457', '2016-04-10 14:57:21.248411');
COMMIT;

-- ----------------------------
--  Table structure for `django_session`
-- ----------------------------
DROP TABLE IF EXISTS `django_session`;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `django_session`
-- ----------------------------
BEGIN;
INSERT INTO `django_session` VALUES ('1tkw0601yen6jmnyz3oqgywflfn6fwvs', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-02 13:00:09.053473'), ('64nl4v2spdews67u2fjouxqksrf44cc6', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-23 06:32:52.392912'), ('8txo3j9w2hd5koalxwfmri3e8wkfrmdy', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-12 23:04:56.855780'), ('9cn77o4szk0sj3fqfc6f0oxrkcpecwvl', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-30 12:51:31.803024'), ('au7rcami5gysnsdmecpbhoe9hmcecybv', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-23 17:56:02.775876'), ('ecbmv4m7csoy7ncyhhahvli09k3j8jck', 'NTc4YmNjOTcwNzVmNzYzN2Y5OWMzMjY1MTU2YTYzMTk1NWE4YmJiMzp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2lkIjoiMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiZmxhdGJsb2NrLm9yaWdpbi4xIjoiaHR0cDovLzEyNy4wLjAuMTo4MDAwLyJ9', '2016-04-02 12:35:58.740767'), ('nkwli0owr2qktk0dz6y4by3dh2nlt8q0', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-16 09:19:31.658537'), ('zsanr3xjkfutk5l8vtje7184689rq2z9', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-16 21:08:44.320101');
COMMIT;

-- ----------------------------
--  Table structure for `django_site`
-- ----------------------------
DROP TABLE IF EXISTS `django_site`;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_site_domain_a2e37b91_uniq` (`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `django_site`
-- ----------------------------
BEGIN;
INSERT INTO `django_site` VALUES ('1', 'example.com', 'example.com'), ('2', '127.0.0.1:8000', '127.0.0.1'), ('3', 'test.ru', 'test.ru');
COMMIT;

-- ----------------------------
--  Table structure for `easy_thumbnails_source`
-- ----------------------------
DROP TABLE IF EXISTS `easy_thumbnails_source`;
CREATE TABLE `easy_thumbnails_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `easy_thumbnails_source_storage_hash_481ce32d_uniq` (`storage_hash`,`name`),
  KEY `easy_thumbnails_source_b454e115` (`storage_hash`),
  KEY `easy_thumbnails_source_b068931c` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `easy_thumbnails_source`
-- ----------------------------
BEGIN;
INSERT INTO `easy_thumbnails_source` VALUES ('1', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-2-lg.jpg', '2016-04-10 14:19:49.221607'), ('2', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-3-lg.jpg', '2016-04-10 14:19:49.285511'), ('3', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-4-lg.jpg', '2016-03-07 18:59:45.481113'), ('4', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-1-lg.jpg', '2016-04-10 14:19:49.158739'), ('5', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-6-lg.jpg', '2016-04-10 12:13:00.722142'), ('6', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-4-lg_P6xAQNr.jpg', '2016-04-10 14:19:49.345724'), ('7', 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/banner-find-best-house.jpg', '2016-04-10 12:13:00.662555');
COMMIT;

-- ----------------------------
--  Table structure for `easy_thumbnails_thumbnail`
-- ----------------------------
DROP TABLE IF EXISTS `easy_thumbnails_thumbnail`;
CREATE TABLE `easy_thumbnails_thumbnail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `source_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `easy_thumbnails_thumbnail_storage_hash_fb375270_uniq` (`storage_hash`,`name`,`source_id`),
  KEY `easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id` (`source_id`),
  KEY `easy_thumbnails_thumbnail_b454e115` (`storage_hash`),
  KEY `easy_thumbnails_thumbnail_b068931c` (`name`),
  CONSTRAINT `easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id` FOREIGN KEY (`source_id`) REFERENCES `easy_thumbnails_source` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `easy_thumbnails_thumbnail`
-- ----------------------------
BEGIN;
INSERT INTO `easy_thumbnails_thumbnail` VALUES ('1', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:34:51.226384', '1'), ('2', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:36:40.197798', '2'), ('3', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:37:23.239324', '3'), ('4', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.360x200_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:58:44.287284', '4'), ('5', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.360x200_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:58:44.338495', '2'), ('6', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.360x200_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:58:44.381734', '3'), ('7', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.720x400_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:59:31.320502', '4'), ('8', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:31.397668', '2'), ('9', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:31.478193', '3'), ('10', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.144x80_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:59:45.427959', '4'), ('11', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.144x80_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:45.456820', '2'), ('12', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.144x80_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:45.483424', '3'), ('13', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.720x400_q85_box-0,27,740,439_crop_detail.jpg', '2016-03-07 19:00:16.620747', '1'), ('14', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 19:00:42.483950', '5'), ('15', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 19:01:17.747605', '6'), ('16', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 19:01:22.641843', '6'), ('17', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 19:01:22.726768', '5'), ('18', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.300x300_q85_detail_upscale.jpg', '2016-04-10 11:59:01.455138', '7'), ('19', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.720x400_q85_box-0,13,1417,800_crop_detail.jpg', '2016-04-10 11:59:30.708002', '7'), ('20', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.750x455_q85_box-0,0,1319,800_crop_detail.jpg', '2016-04-10 12:13:00.665973', '7'), ('21', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.750x455_q85_box-7,0,731,440_crop_detail.jpg', '2016-04-10 12:13:00.725385', '5'), ('22', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.162086', '4'), ('23', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.224717', '1'), ('24', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.288178', '2'), ('25', 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.348567', '6');
COMMIT;

-- ----------------------------
--  Table structure for `easy_thumbnails_thumbnaildimensions`
-- ----------------------------
DROP TABLE IF EXISTS `easy_thumbnails_thumbnaildimensions`;
CREATE TABLE `easy_thumbnails_thumbnaildimensions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thumbnail_id` int(11) NOT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `thumbnail_id` (`thumbnail_id`),
  CONSTRAINT `easy_thumb_thumbnail_id_c3a0c549_fk_easy_thumbnails_thumbnail_id` FOREIGN KEY (`thumbnail_id`) REFERENCES `easy_thumbnails_thumbnail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `flatblocks_flatblock`
-- ----------------------------
DROP TABLE IF EXISTS `flatblocks_flatblock`;
CREATE TABLE `flatblocks_flatblock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `flatblocks_flatblock`
-- ----------------------------
BEGIN;
INSERT INTO `flatblocks_flatblock` VALUES ('1', 'home_about', 'О нашей компании', '<ul>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Железобетонный ленточный фундамент (глубина 1-1.2 метра)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Цоколь 60 см над землей, пол 1-го этажа (монолитная железобетонная плита)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Гидроизоляция&nbsp;пола 1-го этажа</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Стены толщиной 50 см из керамзитового блока (в чистоте) или поромакс</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Межэтажное перекрытие (монолитная железобетонная плита)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Отделка внутри (штукатурка по маякам)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Отделка фасада (пенопласт пятерка, «короед» или «декоративная штукатурка», покраска)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Разводка канализации и электропроводки (розетки, выключатели, НЗО, автоматы)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Кровля утепленная (металлочерепица)</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>МП окна, дверь входная металлическая</li>\r\n	<li><i class=\"fa fa-check-square-o\"></i>Планировка участка</li>\r\n</ul>'), ('2', 'home_numbers', '', '<div class=\"info-house\">\r\n						<div class=\"info\">\r\n							<i class=\"icon-house_1\"></i>\r\n							<p class=\"text\">Мы построили 54 дома</p>\r\n						</div>\r\n\r\n						<div class=\"info\">\r\n							<i class=\"fa fa-key\"></i>\r\n							<p class=\"text\">32 готовых дома найденных для наших клиентов</p>\r\n						</div>\r\n\r\n						<div class=\"info\">\r\n							<i class=\"fa fa-smile-o\"></i>\r\n							<p class=\"text\">86 довольных клиентов</p>\r\n						</div>\r\n					</div>');
COMMIT;

-- ----------------------------
--  Table structure for `frontend_module`
-- ----------------------------
DROP TABLE IF EXISTS `frontend_module`;
CREATE TABLE `frontend_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) NOT NULL,
  `installed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `frontend_module_d304ba20` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `frontend_module`
-- ----------------------------
BEGIN;
INSERT INTO `frontend_module` VALUES ('1', 'material_admin', '1');
COMMIT;

-- ----------------------------
--  Table structure for `siteprojects_amenities`
-- ----------------------------
DROP TABLE IF EXISTS `siteprojects_amenities`;
CREATE TABLE `siteprojects_amenities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `siteprojects_amenities`
-- ----------------------------
BEGIN;
INSERT INTO `siteprojects_amenities` VALUES ('1', 'У моря'), ('2', 'Мансарда'), ('3', 'Гараж'), ('4', 'Инфроструктура'), ('5', 'Удобный подъезд'), ('6', 'Доступность моря');
COMMIT;

-- ----------------------------
--  Table structure for `siteprojects_category`
-- ----------------------------
DROP TABLE IF EXISTS `siteprojects_category`;
CREATE TABLE `siteprojects_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  `level` int(10) unsigned NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `siteprojects_category_caf7cc51` (`lft`),
  KEY `siteprojects_category_3cfbd988` (`rght`),
  KEY `siteprojects_category_656442a0` (`tree_id`),
  KEY `siteprojects_category_c9e9a848` (`level`),
  KEY `siteprojects_category_6be37982` (`parent_id`),
  CONSTRAINT `siteprojects_cate_parent_id_5328bcca_fk_siteprojects_category_id` FOREIGN KEY (`parent_id`) REFERENCES `siteprojects_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `siteprojects_category`
-- ----------------------------
BEGIN;
INSERT INTO `siteprojects_category` VALUES ('1', 'до 150 м²', 'do-150-m', '<p>Описание &sup2;</p>', '', '', '2016-03-07 17:42:12.455250', '2016-03-07 19:34:28.349968', '1', '2', '1', '0', null), ('2', '150 м² - 200 м²', '150-m-200-m', '<p>Описание</p>', '', '', '2016-03-07 17:46:10.870988', '2016-03-07 17:46:10.871041', '1', '2', '2', '0', null), ('3', 'от 200 м²', 'ot-200-m', '<p>Описание</p>', '', '', '2016-03-07 17:46:43.112587', '2016-03-07 17:46:43.112631', '1', '2', '3', '0', null), ('4', 'одноэтажные', 'odnoetazhnye', '<p>описание</p>', '', '', '2016-03-07 17:47:04.181257', '2016-03-07 17:47:04.181298', '1', '2', '4', '0', null), ('5', 'двухэтажные', 'dvuhetazhnye', '<p>описание</p>', '', '', '2016-03-07 17:47:13.854191', '2016-03-07 17:47:13.854246', '1', '2', '5', '0', null), ('6', 'с мансардой', 's-mansardoj', '<p>описание</p>', '', '', '2016-03-07 17:47:21.248206', '2016-03-07 17:47:21.248250', '1', '2', '6', '0', null), ('7', 'без гаража', 'bez-garazha', '<p>описание</p>', '', '', '2016-03-07 17:47:43.051093', '2016-03-07 17:47:43.051132', '1', '2', '7', '0', null), ('8', 'с гаражом', 's-garazhom', '<p>описание</p>', '', '', '2016-03-07 17:47:52.385045', '2016-03-07 17:47:52.385088', '1', '2', '8', '0', null);
COMMIT;

-- ----------------------------
--  Table structure for `siteprojects_project`
-- ----------------------------
DROP TABLE IF EXISTS `siteprojects_project`;
CREATE TABLE `siteprojects_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `sku` int(11) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `badrooms` int(11) NOT NULL,
  `bathrooms` int(11) NOT NULL,
  `square` int(11) NOT NULL,
  `for_sale` tinyint(1) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `siteprojects_project_slug_7d474d6c_uniq` (`slug`),
  KEY `siteprojects_pr_category_id_91cb560c_fk_siteprojects_category_id` (`category_id`),
  KEY `siteprojects_project_2dbcba41` (`slug`),
  CONSTRAINT `siteprojects_pr_category_id_91cb560c_fk_siteprojects_category_id` FOREIGN KEY (`category_id`) REFERENCES `siteprojects_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `siteprojects_project`
-- ----------------------------
BEGIN;
INSERT INTO `siteprojects_project` VALUES ('1', 'Дом на холме', '<p>Комплектация проекта дома: АР+КР <strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', '3212', '2016-03-07 17:50:06.090571', '2016-03-07 23:02:41.451671', '1', '5', '3', '600', '1', 'dom-na-holme', 'Address №123'), ('2', 'Отличный проект дома', '<p>Комплектация проекта дома: АР+КР</p>\r\n\r\n<p><strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', '1234', '2016-03-07 18:36:40.078129', '2016-03-07 23:02:47.260038', '1', '2', '1', '200', '0', 'otlichnyj-proekt-doma', 'Address №123'), ('3', 'Лучшее место на земле', '<p>Комплектация проекта дома: АР+КР</p>\r\n\r\n<p><strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', '4123', '2016-03-07 18:37:23.097562', '2016-04-10 13:51:03.131807', '1', '3', '3', '300', '0', 'luchshee-mesto-na-zemle', 'Address №123');
COMMIT;

-- ----------------------------
--  Table structure for `siteprojects_project_amenities`
-- ----------------------------
DROP TABLE IF EXISTS `siteprojects_project_amenities`;
CREATE TABLE `siteprojects_project_amenities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `amenities_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `siteprojects_project_amenities_project_id_b0eb479d_uniq` (`project_id`,`amenities_id`),
  KEY `siteprojects__amenities_id_54b04ad4_fk_siteprojects_amenities_id` (`amenities_id`),
  CONSTRAINT `siteprojects__amenities_id_54b04ad4_fk_siteprojects_amenities_id` FOREIGN KEY (`amenities_id`) REFERENCES `siteprojects_amenities` (`id`),
  CONSTRAINT `siteprojects_proj_project_id_0e8d63c9_fk_siteprojects_project_id` FOREIGN KEY (`project_id`) REFERENCES `siteprojects_project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `siteprojects_project_amenities`
-- ----------------------------
BEGIN;
INSERT INTO `siteprojects_project_amenities` VALUES ('1', '3', '1'), ('2', '3', '2'), ('3', '3', '3'), ('4', '3', '4'), ('5', '3', '5'), ('6', '3', '6');
COMMIT;

-- ----------------------------
--  Table structure for `siteprojects_projectimage`
-- ----------------------------
DROP TABLE IF EXISTS `siteprojects_projectimage`;
CREATE TABLE `siteprojects_projectimage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(100) NOT NULL,
  `cropping` varchar(255) NOT NULL,
  `cropping_250x375` varchar(255) NOT NULL,
  `project_id` int(11) NOT NULL,
  `cropping_750x455` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `siteprojects_proj_project_id_88a4f950_fk_siteprojects_project_id` (`project_id`),
  CONSTRAINT `siteprojects_proj_project_id_88a4f950_fk_siteprojects_project_id` FOREIGN KEY (`project_id`) REFERENCES `siteprojects_project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `siteprojects_projectimage`
-- ----------------------------
BEGIN;
INSERT INTO `siteprojects_projectimage` VALUES ('1', 'projects/house-1-lg.jpg', '54,0,740,440', '409,0,702,440', '1', ''), ('2', 'projects/house-2-lg.jpg', '0,0,686,440', '91,0,384,440', '1', ''), ('3', 'projects/house-3-lg.jpg', '27,0,713,440', '222,0,515,440', '2', ''), ('4', 'projects/banner-find-best-house.jpg', '26,0,1276,800', '224,0,757,800', '3', '0,0,1319,800'), ('5', 'projects/house-6-lg.jpg', '27,0,713,440', '222,0,515,440', '3', '7,0,731,440'), ('6', 'projects/house-4-lg_P6xAQNr.jpg', '27,0,713,440', '222,0,515,440', '2', '');
COMMIT;

-- ----------------------------
--  Table structure for `sitetree_tree`
-- ----------------------------
DROP TABLE IF EXISTS `sitetree_tree`;
CREATE TABLE `sitetree_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `alias` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sitetree_tree`
-- ----------------------------
BEGIN;
INSERT INTO `sitetree_tree` VALUES ('1', 'base', 'base');
COMMIT;

-- ----------------------------
--  Table structure for `sitetree_treeitem`
-- ----------------------------
DROP TABLE IF EXISTS `sitetree_treeitem`;
CREATE TABLE `sitetree_treeitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `hint` varchar(200) NOT NULL,
  `url` varchar(200) NOT NULL,
  `urlaspattern` tinyint(1) NOT NULL,
  `hidden` tinyint(1) NOT NULL,
  `alias` varchar(80) DEFAULT NULL,
  `description` longtext NOT NULL,
  `inmenu` tinyint(1) NOT NULL,
  `inbreadcrumbs` tinyint(1) NOT NULL,
  `insitetree` tinyint(1) NOT NULL,
  `access_loggedin` tinyint(1) NOT NULL,
  `access_guest` tinyint(1) NOT NULL,
  `access_restricted` tinyint(1) NOT NULL,
  `access_perm_type` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `tree_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sitetree_treeitem_tree_id_f597fbd9_uniq` (`tree_id`,`alias`),
  KEY `sitetree_treeitem_parent_id_88f6f9a4_fk_sitetree_treeitem_id` (`parent_id`),
  KEY `sitetree_treeitem_572d4e42` (`url`),
  KEY `sitetree_treeitem_daef6449` (`urlaspattern`),
  KEY `sitetree_treeitem_662f707d` (`hidden`),
  KEY `sitetree_treeitem_724874d1` (`alias`),
  KEY `sitetree_treeitem_5ea60347` (`inmenu`),
  KEY `sitetree_treeitem_a623d47f` (`inbreadcrumbs`),
  KEY `sitetree_treeitem_0d286676` (`insitetree`),
  KEY `sitetree_treeitem_070ee996` (`access_loggedin`),
  KEY `sitetree_treeitem_a0d0c0e2` (`access_guest`),
  KEY `sitetree_treeitem_dd0f9f4f` (`access_restricted`),
  KEY `sitetree_treeitem_a73f1f77` (`sort_order`),
  CONSTRAINT `sitetree_treeitem_parent_id_88f6f9a4_fk_sitetree_treeitem_id` FOREIGN KEY (`parent_id`) REFERENCES `sitetree_treeitem` (`id`),
  CONSTRAINT `sitetree_treeitem_tree_id_038a4bc7_fk_sitetree_tree_id` FOREIGN KEY (`tree_id`) REFERENCES `sitetree_tree` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sitetree_treeitem`
-- ----------------------------
BEGIN;
INSERT INTO `sitetree_treeitem` VALUES ('1', 'Главная', '', '/', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '1', null, '1'), ('2', 'О нас', '', '/pages/o-nas', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '2', null, '1'), ('3', 'Поддержка', '', '/pages/support', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '6', null, '1'), ('4', 'Для клиентов', '', '/pages/dlya-klientov', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '4', '3', '1'), ('5', 'Для портнеров', '', '/pages/dlya-portnerov', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '5', '3', '1'), ('6', 'Контакты', '', '/pages/contacts', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '7', null, '1'), ('7', 'Статьи', '', '/posts/', '0', '0', null, '', '1', '1', '1', '0', '0', '0', '1', '3', null, '1');
COMMIT;

-- ----------------------------
--  Table structure for `sitetree_treeitem_access_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `sitetree_treeitem_access_permissions`;
CREATE TABLE `sitetree_treeitem_access_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `treeitem_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sitetree_treeitem_access_permissions_treeitem_id_a3224a96_uniq` (`treeitem_id`,`permission_id`),
  KEY `sitetree_treeitem_a_permission_id_c6d1d87a_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `sitetree_treeitem_a_permission_id_c6d1d87a_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `sitetree_treeitem_a_treeitem_id_aedb7367_fk_sitetree_treeitem_id` FOREIGN KEY (`treeitem_id`) REFERENCES `sitetree_treeitem` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;
